<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login here</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="row col-sm-1">
    <form action="" class="form">
        <h1>LOGIN</h1>
        <input   type="email" name="email" class="box" placeholder="enter username">
        <input   type="password" name="password" class="box" placeholder="enter password">
        <input type="button" value="submit" id="submit">
    </form>
    </div>
    </div>
</body>
</html>
